﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2037
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Project1", "Project1\Project1.vcxproj", "{83B64287-C637-4262-BCE0-89E0436B1BD8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{83B64287-C637-4262-BCE0-89E0436B1BD8}.Debug|x64.ActiveCfg = Debug|x64
		{83B64287-C637-4262-BCE0-89E0436B1BD8}.Debug|x64.Build.0 = Debug|x64
		{83B64287-C637-4262-BCE0-89E0436B1BD8}.Debug|x86.ActiveCfg = Debug|Win32
		{83B64287-C637-4262-BCE0-89E0436B1BD8}.Debug|x86.Build.0 = Debug|Win32
		{83B64287-C637-4262-BCE0-89E0436B1BD8}.Release|x64.ActiveCfg = Release|x64
		{83B64287-C637-4262-BCE0-89E0436B1BD8}.Release|x64.Build.0 = Release|x64
		{83B64287-C637-4262-BCE0-89E0436B1BD8}.Release|x86.ActiveCfg = Release|Win32
		{83B64287-C637-4262-BCE0-89E0436B1BD8}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AA8867C1-F481-40AD-9021-BC6997B6651F}
	EndGlobalSection
EndGlobal
